<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>@zoltanfodor - linktr</title>
    <meta name="title" content="Zoltan Fodor Linktree">
    <meta name="description" content="Creative Web and Ecommerce Developer. Follow me on social.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wwww.linktr.zoltanfodor.dev">
    <meta property="og:title" content="Follow me on social - @zoltanfodor">
    <meta property="og:description"
        content="Creative Web and Ecommerce Developer. If you like my content or work let's connect and talk business">
    <meta property="og:image" content="https://zoltanfodor.b-cdn.net/profpic.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wwww.linktr.zoltanfodor.dev">
    <meta property="twitter:title" content="Zoltan Fodor Linktree">
    <meta property="twitter:description"
        content="Creative Web and Ecommerce Developer. If you like my content or work let's connect and talk business">
    <meta property="twitter:image" content="https://zoltanfodor.b-cdn.net/profpic.jpeg">

    <style>
        /*
! tailwindcss v3.1.7 | MIT License | https://tailwindcss.com
*/

        /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            /* 1 */
            border-width: 0;
            /* 2 */
            border-style: solid;
            /* 2 */
            border-color: #e5e7eb;
            /* 2 */
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

        html {
            line-height: 1.5;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -moz-tab-size: 4;
            /* 3 */
            -o-tab-size: 4;
            tab-size: 4;
            /* 3 */
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* 4 */
        }

        /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

        body {
            margin: 0;
            /* 1 */
            line-height: inherit;
            /* 2 */
        }

        /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

        hr {
            height: 0;
            /* 1 */
            color: inherit;
            /* 2 */
            border-top-width: 1px;
            /* 3 */
        }

        /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        /*
Remove the default font size and weight for headings.
*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

        a {
            color: inherit;
            text-decoration: inherit;
        }

        /*
Add the correct font weight in Edge and Safari.
*/

        b,
        strong {
            font-weight: bolder;
        }

        /*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /*
Add the correct font size in all browsers.
*/

        small {
            font-size: 80%;
        }

        /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

        table {
            text-indent: 0;
            /* 1 */
            border-color: inherit;
            /* 2 */
            border-collapse: collapse;
            /* 3 */
        }

        /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            font-weight: inherit;
            /* 1 */
            line-height: inherit;
            /* 1 */
            color: inherit;
            /* 1 */
            margin: 0;
            /* 2 */
            padding: 0;
            /* 3 */
        }

        /*
Remove the inheritance of text transform in Edge and Firefox.
*/

        button,
        select {
            text-transform: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;
            /* 1 */
            background-color: transparent;
            /* 2 */
            background-image: none;
            /* 2 */
        }

        /*
Use the modern Firefox focus style for all focusable elements.
*/

        :-moz-focusring {
            outline: auto;
        }

        /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

        :-moz-ui-invalid {
            box-shadow: none;
        }

        /*
Add the correct vertical alignment in Chrome and Firefox.
*/

        progress {
            vertical-align: baseline;
        }

        /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

        [type='search'] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /*
Remove the inner padding in Chrome and Safari on macOS.
*/

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /*
Add the correct display in Chrome and Safari.
*/

        summary {
            display: list-item;
        }

        /*
Removes the default spacing and border for appropriate elements.
*/

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
Prevent resizing textareas horizontally by default.
*/

        textarea {
            resize: vertical;
        }

        /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        /*
Set the default cursor for buttons.
*/

        button,
        [role="button"] {
            cursor: pointer;
        }

        /*
Make sure disabled buttons don't get the pointer cursor.
*/

        :disabled {
            cursor: default;
        }

        /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }

        /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::-webkit-backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .container {
            width: 100%;
        }

        @media (min-width: 640px) {
            .container {
                max-width: 640px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mx-3 {
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .ml-2 {
            margin-left: 0.5rem;
        }

        .ml-1 {
            margin-left: 0.25rem;
        }

        .flex {
            display: flex;
        }

        .h-32 {
            height: 8rem;
        }

        .h-8 {
            height: 2rem;
        }

        .w-fit {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        .w-8 {
            width: 2rem;
        }

        .max-w-sm {
            max-width: 24rem;
        }

        .max-w-xs {
            max-width: 20rem;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        .p-2 {
            padding: 0.5rem;
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .text-center {
            text-align: center;
        }

        /* Creating a btn component */

        .btn {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;
            text-transform: uppercase;
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity));
            width: inherit;
        }

        @media (min-width: 768px) {
            .md\:max-w-md {
                max-width: 28rem;
            }
        }

        @media (min-width: 1024px) {
            .lg\:max-w-lg {
                max-width: 32rem;
            }

            .lg\:max-w-md {
                max-width: 28rem;
            }
        }
    </style>
    <link rel="icon" href="https://zoltanfodor.b-cdn.net/fav.png">
</head>

<body>
    <div style="height:100vh; max-height: 100vh;overflow: hidden; background-color: black;" id="vanta">
        <div class="container mx-auto md:max-w-md py-2 md:py-6 px-4">
            <!--Profile pic-->
            <img class="h-32 text-center mx-auto rounded-full" src="https://zoltanfodor.b-cdn.net/profpic.jpeg"
                alt="Zoltan Fodor Profile Picture">
            <!--Name tag-->
            <div class="mt-4 mx-auto flex items-center justify-center w-fit bg-white px-4 py-2 rounded-lg">
                <span>@zoltanfodor</span>
                <img class="ml-2" src="https://zoltanfodor.b-cdn.net/plus.svg" alt="Verified user">
            </div>

            <!--Social Links-->
            <div class="py-4">

                <!--Personal site-->
                <a href="https://zoltanfodor.dev/" target="_blank" class="btn">
                    <span>My portfolio</span><img class="w-8 h-8 ml-1"
                        src="https://zoltanfodor.b-cdn.net/code-brack.png"
                        alt="Check out my Personal Portfolio site - @zoltanfodor">
                </a>

                <!--YouTube-->
                <a href="https://www.youtube.com/channel/UCmS1LvgH2E_6F25BmJJI3Sg" target="_blank" class="btn">
                    <span>Follow my channel</span><img class="w-8 h-8 ml-1"
                        src="https://zoltanfodor.b-cdn.net/youtube-icon.png"
                        alt="Follow my YouTube channel for interesting dev content">
                </a>

                <!--LinkedIn-->
                <a href="https://twitter.com/zoltan_fodor_" target="_blank" class="btn">
                    <span>Find me on Linkedin</span><img class="w-8 h-8 ml-1"
                        src="https://zoltanfodor.b-cdn.net/linkedin.svg"
                        alt="Let's connect on LinkedIn - and talk business or just simple dev stuff">
                </a>

                <!--Twitter-->
                <a href="https://www.linkedin.com/in/zoltan-fodor-007/" target="_blank" class="btn">
                    <span>Find me on Twitter</span><img class="w-8 h-8 ml-1"
                        src="https://zoltanfodor.b-cdn.net/twitter-logog.webp" alt="Follow me on Twitter">
                </a>

                <!--Medium-->
                <a href="https://medium.com/@zoltanfodor" target="_blank" class="btn">
                    <span>Read my articles on Medium</span><img class="w-8 h-8 ml-1"
                        src="https://zoltanfodor.b-cdn.net/medium.png" alt="Check out my articles on Medium">
                </a>
                <div style="display: none;">ZOLTANFODOR</div>

                <!--Buy me a coffee-->
                <a href="https://www.buymeacoffee.com/zoltanfodor" target="_blank" class="btn">
                    <span>Buy me a coffee</span><img class="w-8 h-8 ml-1"
                        src="https://www.buymeacoffee.com/assets/img/guidelines/logo-mark-1.svg"
                        alt="If you like the content that I am producing support me via Buy me a Coffee">
                </a>
            </div>

            <!--Social Quick Links-->
            <div class="flex items-center justify-center">
                <!--Github-->
                <a class="bg-white p-2 rounded-full mx-3" href="https://github.com/ritmillio" target="_blank">
                    <img class="w-8 h-8" src="https://zoltanfodor.b-cdn.net/github-octa.png"
                        alt="Check out my github profile">
                </a>
                <!--Spotify-->
                <a class="bg-white p-2 rounded-full mx-3"
                    href="https://open.spotify.com/playlist/1DgMS1ijBNF6DXwFYEkqYf?si=3b0c4efa9524498f&pt=5438e1fb9ecb79520abae9fc20085d26"
                    target="_blank">
                    <img class="w-8 h-8" src="https://zoltanfodor.b-cdn.net/spotify-icon.png"
                        alt="Dev Music playlist for long coding sessions">
                </a>
                <!--EMAIL-->
                <a class="bg-white p-2 rounded-full mx-3" href="mailto: email@zoltanfodor.eu" target="_blank">
                    <img class="w-8" src="https://zoltanfodor.b-cdn.net/email-h.png" alt="">
                </a>
                <!--Telegram-->
                <a class="bg-white p-2 rounded-full mx-3" href="https://t.me/zltnfdr" target="_blank">
                    <img class="w-8 h-8" src="https://zoltanfodor.b-cdn.net/telegram-icon.webp"
                        alt="Join to my telegram chanell so we can network and help each other in dev questions">
                </a>
            </div>

        </div>
    </div>


    <!--Load Vanta.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
    <script>

        //Creating a unique experience for each person by creating a random dark and light color and load those colores into Vanta object.

        //Foreground color
        const randomColor = () => {
            let color = "#";
            for (let i = 0; i < 3; i++)
                color += ("0" + Math.floor(((1 + Math.random()) * Math.pow(16, 2)) / 2).toString(16)).slice(-2);
            return color;
        }

        //Background Color
        const randomBackgroundColor = () => {
            let color = "#";
            for (let i = 0; i < 3; i++)
                color += ("0" + Math.floor(Math.random() * Math.pow(16, 2) / 2).toString(16)).slice(-2);
            return color;
        }


        //Creating a VANTA object 
        const vantaObj = {
            el: "#vanta",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            scale: 1.00,
            scaleMobile: 1.00,
            color: randomColor(),
            backgroundColor: randomBackgroundColor()
        }

        //Init Vanta
        VANTA.TOPOLOGY(vantaObj)
        document.querySelector('#vanta').style.maxWidth = "100vh";

        //Console message ;D
        if (navigator.userAgent.toLowerCase().indexOf("chrome") > -1) {
            const consoleMessage = [
                "\n %c Made with \u2665 by Zoltan \n",
                "color: #fff; background: #000; padding: 5px 0;",
            ];
            window.console.log.apply(console, consoleMessage);
        } else
            window.console &&
                window.console.log(
                    "Made with \u2665 by Zoltan"
                );

    </script>
</body>

</html>